# alplat

./: README.en.md  README.md  config  pom.xml
src/main/java/: ExponentialSmoothing.java
src/main/java/FeatureGeneration/: TimeFeatureExtractor2.java  TimeFeatureExtractorParams.java
src/main/java/FeatureGeneration/Category/onehotencoder/: OneHotEncoder.java  OneHotEncoderModel.java  OneHotEncoderModelData.java  OneHotEncoderParams.java
src/main/java/FeatureGeneration/NumericalValue/MeanImputer/: MeanImputer.java  MeanImputerModel.java  MeanImputerParams.java
src/main/java/FeatureGeneration/NumericalValue/StandardScaler/: StandardScaler.java  StandardScalerModel.java  StandardScalerParams.java
src/main/java/FeatureGeneration/Time/: TimeFeatureExtractor2.java  TimeFeatureExtractorParams.java
src/main/java/beifen/: ExponentialSmoothing.java
src/main/java/es/: AirPassengers.csv  ExponentialSmoothing.java  ExponentialSmoothingModel.java  ExponentialSmoothingModelData.java  ExponentialSmoothingModelParams.java  ExponentialSmoothingParams.java  Main.java  es.csv
src/main/java/org/example/: Apriori.java  ExponentialSmoothing.java  MeanImputerExample.java  OneHotEncoderExample.java  OneHotEncoderTest.java  PowerIterationClustering.java  StandardScalerTest.java  TimeFeatureExtractorTest2.java  transaction_data.csv
src/test/java/es/: ESTest.java  ExponentialSmoothingTest.java  OneHotEncoderTest.java  estest.java
